
NODE_ENV=production
PORT=4000
FRONTEND_URL=http://localhost:4000
YOUTUBE_DL_SKIP_PYTHON_CHECK=1
REACT_APP_API_URL=https://lyrics-video-production.up.railway.app/api
YT_DLP_PATH=/usr/local/bin/yt-dlp
